body{
	background-color:#666;
	padding-bottom: 40px;
	padding-top: 60px !important;
}

h1,h2, h3{
	margin-top:0;
}

.navbar{

	.navbar-brand{
		margin-left:10px;
	}

	.navbar-social{
		padding-right: 15px;
		li a{
			padding:15px 0 15px 5px !important;
		}
	}

	.nav li a{
		font-size: 16px;
		i{
			margin-right:10px !important;
		}
	}
}

.cover-photo{
	background-repeat: no-repeat;
	background-position: center center;

	blockquote{
		&.well{
			background: fade(#333, 75%);
		}
		padding-left: 10px;

		p{
			color:#ccc;
		}
	}
}

.well{
	background-color:#ccc;

	dl{
		dd{
			padding-bottom: 10px !important;
		}

		a{
			color:#693 !important;
		}
	}

	.media-body{
		a{
			color:#693 !important;
		}
	}

	.well{
		background-color:#fff;
	}
}

.thumbnail{
	margin-bottom: 10px;
}

footer{
	clear:both;
}

#output{
	background-color:#000;
	color:#0f0;
	// width:400px;
	// height:300px;
	padding:10px;
	font-family:Courier;
	font-size:10px;
	font-weight: normal;
	overflow: scroll;
}

.label.fitbit{
	cursor: pointer;
}

.error {
	font-size:200px;
	color:white;
	font-weight:bold;
}

@media (max-width: 768px) {
	.error {
		font-size:100px;
	}
}
